plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.kosa.jwt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//스프링 시큐리티 관련 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	
	//modelmapper 관련 설정
	implementation 'org.modelmapper:modelmapper:3.1.0'
	
	//swagger 관련 설정
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
	
	//mybatis 관련 설정 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	//mariadb 관련 설정 
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	//JWT 관련 설정 
	implementation 'io.jsonwebtoken:jjwt:0.12.3'
	
	//스프링 시큐리티 테스트 관련 설정
    testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
